KafkaServer {
  io.strimzi.kafka.oauth.server.oauth.OauthBearerLoginModule required
  grant_type="client_credentials"
  client_id="kafka-client"
  client_secret="Nm9TE2yx3ED9hW8tY6nMuHe0IdxpxtD5"
  token_endpoint_uri="http://keycloak:8080/realms/master/protocol/openid-connect/token";
};
